terminales:0..9;a..z;A..Z;(;);#;.;\n;\t;\b
estados:0;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21
estados_aceptacion:4,NL;5,CO;10,ID;16,II;20,PR
transiciones:
0,0..9,2
0,R,6
0,\b,0
0,\t,0
0,\n,0
0,#,21
0,a..z,17
0,A..Q,17
0,S..Z,17

2,0..9,2
2,.,3
2,[a..z],5
2,[A..Z],5
2,[(],5
2,[)],5
2,[#],5
2,[\b],5
2,[\t],5
2,[\n],5

3,[todo],4

6,(,7
6,a..z,18
6,A..Z,18

7,0..9,8
7,R,11

8,0..9,8
8,),9

9,[todo],10

11,(,12

12,0..9,13

13,0..9,13
13,),14

14,),15

15,[todo],16

17,a..z,18
17,A..Z,18

18,a..z,19
18,A..Z,19

19,[todo],20

21,\b,21
21,\t,21
21,\n,0
21,0..9,21
21,a..z,21
21,A..Z,21
21,(,21
21,),21
21,#,21
21,.,21